<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        .uber-style {
            background-color: black;
            color: aliceblue;
            height: 50px;
            font-size: 23px;
        }

        .amazon-style {
            background-color: rgb(237, 206, 0);
            border: none;
            color: black;
            height: 50px;
            width: 250px;
            font-size: 23px;
            border-radius: 25px;

        }

        .Linkedin-style {
            background-color: rgb(25, 115, 212);
            border: none;
            color: white;
            height: 50px;
            width: 320px;
            font-size: 23px;
            border-radius: 25px;


        }

        .save-style {
            background-color: white;
            border-color: rgb(25, 115, 212);
            color: rgb(25, 115, 212);
            height: 50px;
            width: 100px;
            font-size: 23px;
            border-radius: 25px;

        }
    </style>
</head>

<body>
    <p> UBER
    <div>
        <button class="uber-style">Request now</button>
    </div>
    </p>
    <p>Amazon</p>
    <button class="amazon-style">Add to Cart</button>

    <p>Linkedin</p>
    <span><button class="Linkedin-style">Apply on Company Website</button>
        <button class="save-style">Save </button> </span>
    <P>just added</P>
    <p>second change</p>
</body>

</html>